# command
EXEC_CMD="sh"
EXEC_OPTS=""
SYMLINK_CMD="ln"
SYMLINK_OPTS="-sv"

# fish
FISHER_PATH=~/.config/fish/functions/fisher.fish

# pyenv
PYENV_PATH=~/.pyenv
PYTHON_VERSION=3.8.2

# fzf
FZF_PATH=~/.fzf

# tmux
TMUX_PATH=~/.tmux
TMUX_YANK_PATH=~/.tmux-yank